backend/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=aiagent;Username=postgres;Password=postgres"
  },
  "JWT": {
    "Secret": "your-super-secret-jwt-key-that-is-at-least-32-characters-long",
    "Issuer": "AiAgentApi",
    "Audience": "AiAgentApp",
    "ExpiryInDays": 7
  },
  "Bold": {
    "ApiKey": "ydgILNf8rAjC2qsY-kTwUg",
    "BaseUrl": "https://api.bold.co",
    "SuccessUrl": "http://localhost:3000/purchase?payment=success",
    "FailureUrl": "http://localhost:3000/purchase?payment=failed"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromName": "AI Agent",
    "FromEmail": "your-email@gmail.com"
  },
  "N8N": {
    "BaseUrl": "http://localhost:5678",
    "ApiKey": "your-n8n-api-key"
  },
  "App": {
    "BaseUrl": "http://localhost:5000"
  }
}

backend/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=aiagent;Username=postgres;Password=postgres"
  },
  "JWT": {
    "Secret": "h2Ue9xL4qz3WmV7KpR6aY1fTnC0oX8BdJrEsMiZtUvGbQ5Nc",
    "Issuer": "AiAgentApi",
    "Audience": "AiAgentApp",
    "ExpiryInDays": 7
  },
  "Bold": {
    "ApiKey": "ydgILNf8rAjC2qsY-kTwUg",
    "BaseUrl": "https://api.bold.co",
    "SuccessUrl": "http://localhost:3000/purchase?payment=success",
    "FailureUrl": "http://localhost:3000/purchase?payment=failed"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "vamv86@gmail.com",
    "Password": "xsak aqgl iadv ruue",
    "FromName": "AI Agent",
    "FromEmail": "vamv86@gmail.com"
  },
  "N8N": {
    "BaseUrl": "http://localhost:5678",
    "ApiKey": "your-n8n-api-key"
  },
  "App": {
    "BaseUrl": "http://localhost:5000"
  }
}

backend/appsettings.json (diff)
@@ -10,7 +10,7 @@
     "DefaultConnection": "Host=localhost;Database=aiagent;Username=postgres;Password=postgres"
   },
   "JWT": {
-    "Secret": "your-super-secret-jwt-key-that-is-at-least-32-characters-long",
+    "Secret": "h2Ue9xL4qz3WmV7KpR6aY1fTnC0oX8BdJrEsMiZtUvGbQ5Nc",
     "Issuer": "AiAgentApi",
     "Audience": "AiAgentApp",
     "ExpiryInDays": 7
@@ -24,10 +24,10 @@
   "Email": {
     "Host": "smtp.gmail.com",
     "Port": "587",
-    "Username": "your-email@gmail.com",
-    "Password": "your-app-password",
+    "Username": "vamv86@gmail.com",
+    "Password": "xsak aqgl iadv ruue",
     "FromName": "AI Agent",
-    "FromEmail": "your-email@gmail.com"
+    "FromEmail": "vamv86@gmail.com"
   },
   "N8N": {
     "BaseUrl": "http://localhost:5678",
